
:root {
  --colour-background: #fafafa;
  --colour-background-darker: #eee;
  --colour-foreground: #212121;
  --colour-contrast-opacity: 0.8;
  --colour-accent: #3949ab;
  --colour-accent-lighter: #304ffe;
  --font-body-family: "Inter", sans-serif;
  --font-head-family: "Inter var experimental", var(--font-body-family);
  --font-mono-family: "Jetbrains Mono", monospace;
}

body {
  margin: 0;
  background-color: var(--colour-background);
  color: var(--colour-foreground);
  font-family: var(--font-body-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4em;

  font-feature-settings: "ss01" 1, "ss03" 1, "cv05" 1, "cv11" 1;
  letter-spacing: -0.2px;
}

a {
  color: var(--colour-accent-lighter);
  text-decoration: unset;
  border-bottom: 2px solid;
  font-weight: 500;
}

a:hover,
a:focus,
a:active {
  color: var(--colour-accent);
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.hide-small {
  display: none;
}

@media only screen and (min-width: 400px) {
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 600px) {
  .container {
    width: 60%;
  }

  .hide-small {
    display: initial;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    width: 50%;
    max-width: 640px;
  }
}

code {
  font-family: var(--font-mono-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-head-family);
  font-weight: 900;
  font-variation-settings: "slnt" -4;
  letter-spacing: -0.8px;
  margin-top: 1em;
  margin-bottom: 0.2em;
}

@media (prefers-color-scheme: dark) {
  :root {
    --colour-background: #1a1a1a;
    --colour-background-darker: #303030;
    --colour-foreground: #fafafa;
    --colour-accent: rgb(255, 255, 0);
    --colour-accent-lighter: rgb(255, 214, 0);
    --colour-contrast-opacity: 0.7;
  }
}

body > header {
  background: var(--colour-background-darker);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 35vh;
}

body > header input {
  width: 100%;
  font: unset;
  font-family: var(--font-head-family);
  font-size: 2em;
  padding: 0;
  margin: 0;
  border: 0;
  background: unset;
  color: unset;
  outline: 0px;
  padding: 1em 0;
}

body > main {
  display: grid;
  grid-template-columns: 33% auto 33%;
}

body > main section {
  margin: 0.5em;
}

body > main h1 {
  font-size: 1em;
  font-weight: 700;
}

body > main ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}

body > main li {
  margin: 0.2em 0;
}

body > main li.separator::after {
  content: "-";
  opacity: 0;
}
